{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "builder": {
      "options": {
        "swcrcPath": "./.swcrc"
      },
      "type": "swc"
    },
    "typeCheck": false
  }
}
